NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1vc3RyaWNoLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JJ73XNmAnGEkng8RKW9T4Q9CyMXUclb0vAhq7fb337


AFTER_SIGN_IN_URL=/
AFTER_SIGN_UP_URL=/