# Database settings
DB_NAME="prelevels"
DB_USER="postgres"
DB_PASSWORD="0319"
DB_HOST="localhost"
DB_PORT="5432"

# # Clerk API url
# CLERK_API_URL = "https://api.clerk.dev/v1/sessions"

# # Clerk Keys
# CLERK_PEM_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuY18YGQZnTmVTuJN/AFz
# lzdU6S7p0e8I3CZJWUKleWOTc0T89K7zblIch38IDvCuSIOpqMlw+dTnUVMkM2pI
# kcLqMr0bU2YUnaloe22wFF3RD1YrI5MGsZsa8Jd8LvqRmpAuF8reSKVHzfAYB/Xc
# 12uM8jjpIHLIZhtLc2mx/DxZEeVbdkpHPp0byUAo4SkX/v9L4JLsaAIMt2aOvq/K
# UIjlA1MRyLRPKKFdksXmYI67/mPj5XZhlNyp3yfq8KbJFZep94TSzslW0WCziQiG
# h2M5JEURLQHOAic0e4VFnGYQ9uys9luiy6o9vagjv6e56StjaiX+7VeAY4JTpx/U
# swIDAQAB
# -----END PUBLIC KEY-----'

# CLERK_SECRET_KEY=sk_test_JJ73XNmAnGEkng8RKW9T4Q9CyMXUclb0vAhq7fb337
