# Database settings
DB_NAME="prelevels"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT="5432"

# Clerk API url
CLERK_API_URL = "https://api.clerk.dev/v1/sessions"

# Clerk Keys
CLERK_PEM_PUBLIC_KEY=pk_test_cmVsYXhlZC1vc3RyaWNoLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JJ73XNmAnGEkng8RKW9T4Q9CyMXUclb0vAhq7fb337