# ==========================================
# Local setup
# ==========================================
# Database settings
DB_NAME="prelevels"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT="5432"

# Django environment settings
DJANGO_SECRET_KEY=61fzdfndd)secure-!^svmd)-django-1h&zlol!z*tg88e=prelevels^^ygj4&z)1(-ss=a
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_LOCAL_URL=http://127.0.0.1:8000


# ==========================================
# Production setup
# ==========================================
# KVM Server settings
# DB_NAME="prelevels"
# DB_USER="prelevelsDBUser"
# DB_PASSWORD="aq@AT!as#v%#AWD((9_21"
# DB_HOST="localhost"
# DB_PORT="5432"

# Django environment settings
# DJANGO_SECRET_KEY=61fzdfndd)secure-!^svmd)-django-1h&zlol!z*tg88e=prelevels^^ygj4&z)1(-ss=a
# DJANGO_DEBUG=False
# DJANGO_ALLOWED_HOSTS=89.117.36.213 # IP Address of KVM 2 (Prelevels)
# DJANGO_PRODUCTION_URL=https://www.prelevels.com


# Project is configured with the help of this guide
# https://www.codewithharry.com/blogpost/django-deploy-nginx-gunicorn/